mkdir -p demoCA/newcerts
touch demoCA/index.txt
echo "01" >demoCA/serial

openssl genrsa -out ca.key -des 2048
openssl req -new -x509 -days 3650 -key ca.key -out ca.crt

openssl genrsa -out server.key -des3 1024
openssl req -new -key server.key -out server.csr
openssl ca -in server.csr -cert ca.crt -keyfile ca.key -policy policy_anything -out server.crt
#openssl x509 -in server.csr -out server.crt -CA ca.crt -CAkey ca.key -CAcreateserial


#自签名证书两种方式
#openssl req -new -days 365 -ca ca.key -out ca.csr
#openssl ca -selfsign -in ca.csr -out ca.crt
#openssl x509 -req -days 365 -in ca.csr -signkey ca.key -out ca.crt
#openssl req -new -x509 -keyout server.key -out server.crt -days 365 -nodes


#去除key文件口令
#openssl rsa -in server.key -out server.key




